<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="front/css/mainStyle.css">
    <link rel="stylesheet" href="front/css/bootstrap.css">
    <title>Document</title>
    <style>
         .loading{
  width:100%;
  height:100vh;
  background: #fff;
  position: relative;
}
.container_loading{
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  width:300px;
  height:300px;
 
 
}
span{
  border:5px solid transparent;
  display: block;
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
border-radius: 50%;;

}
span.one{
  width: 50px;
  height:50px;
  border-top: 5px solid var(--main-color);
  transition: all .3s linear ;
  animation: circle   10s  linear infinite 
 /* infinite  alternate-reverse linear;  */
}
span.tow{
  width: 70px;
  height:70px;
  border-top: 2px solid ;
  border-top: 5px solid #9d0d0d;
  transition: all .3s linear ;
  animation: circle   7s  linear infinite alternate-reverse
 /* infinite  alternate-reverse linear;  */


}
span.there{
  width: 100px;
  height:100px;
  border-top: 5px solid  #1ca2d4;
  animation: circle 5s infinite ease-in-out;
  /* /* infinite  alternate-reverse linear;  */


}


@keyframes circle {
  0%{transform:  translate(-50%, -50%) rotate(0deg); }
  100%{transform: translate(-50%, -50%) rotate(3600deg);}

}
    </style>
</head>
<body>

</body>
</html>

