<?php

function la( $sentents){
    static $words= array(

        "message" =>"تاسلام عليكم ",
        "admin" => "مرحبا ادمن",
        "submit" => "ارسل",
        "item"=>"عناصر",
        "heading of webage" =>"عنوان الموقغ",
        "heading_of_website"=>"عنوان الموقع",
        "search_palceholder"=>"عنوان الموقع",
        "search"=>" بحث",
        "login"=>" تسجل دخول",
        "sing"=>" اشتراك",
        "home"=>" الرئيسه",
        "about_us"=>" من نحن",
        "call_us"=>" اشتراك",
        "sport"=>"اشتراك",
        "cultrue"=>" اشتراك",
        "section"=> "القسم",
        "some_text_desc" => "هنا بعص البينات التي تلوصف الموقع",
        "heading_of_webpage_pig" => "عنوان الموقع بشكل اجمل",
        "some_descriptions" => "هنا بعص البينات التي تلوصف الموقع",
        "read_more"=> "قراه المزيد",
        "more_seens"=>"الاكثر مشاهده",
        "see_too"=>"شاهد ايضا",
        "see_more"=>"شاهد ايضا",
       
        "users"=>"المستخدمين",
        "sections"=>"sections",
        "dashbord"=>"dashbord",
        "comments"=>"comments",
        "posts"=>"المقالات",
        "viewer" => "الزوار",
        "placeholder_number"=>"",
        "name_of_categores"=>" اسم القسم ",
        "palceholder_name_of_categores"=>"اسم القسم يجب ان يكون من كلمه واحدا",
        "description_of_categories"=>" وصف القسم ",
        "palcerholder_description_of_categories"=>" لوصف بيانات القسم ",
        "color"=>" الون الاساسي للقسم ",
        "add"=>"اضافه",
        "improve"=>"ترقيه",
         "passwoerd_agin"=>"اعد كتابه كلمه المرور",
        "info"=>"عرض",
        "message" =>"تاسلام عليكم ",
        "admin" => "مرحبا ادمن",
        "submit" => "ارسل",
        "item"=>"عناصر",
        "search"=>" بحث",
        "login"=>" نسجل دخول",
        "sing"=>"   اشترك",
        "home"=>" الرئيسه",
        "about_us"=>" من نحن",
        "call_us"=>" اشتراك",
        "sport"=>"الرياضيه",
        "cultrue"=>" اشتراك",
        "sections1"=> "قسم 1",
        "some_text_desc" => "هنا بعص البينات التي تلوصف الموقع",
        "heading_of_webpage_pig" => "عنوان الموقع بشكل اجمل",
        "some_descriptions" => "هنا بعص البينات التي تلوصف الموقع",
        "read_more"=> "قراه المزيد",
        "more_seens"=>"الاكثر مشاهده",
        "see_too"=>"شاهد ايضا",
        "see_more"=>"شاهد ايضا",
        "comments" => "التعليقات ",
        "the_com" => "التعليق ",
        "show_com" => "عرض التعليق ",
        "show_post" => "عرض المقال ",
        "show_user" => "عرض المستخدم ",
        "date_post" => " عند ",
        "last_up" => "التحديث ",
        "phone" => "الهاتف ",
        "job" => "الوصف ",
        "stat" => "الحاله ",
        "admin" => "الرتبه ",
        "admin" => "الرتبه ",
        "mange_comments"=> "اداره التعليقات" ,
        "mange_users"=> "اداره المستخدمين" ,
        "edit_user"=>"تعديل البيانات",
        "forget_pass" => "هل نسيت كلمه السر",
        "have_acount" => "لديك حساب",
        "not_have_acount" => " ليس لديك حساب ؟ ",
        "name" => " الاسم",
        "placeholder_email" => "ادخل عنوان البريد",
        "placeholder_name" => "كتابه اسم المستخدم",
        "des" => "الوصف",
        "des_pl" => " ادخل وصف المستخدم , المهنه , محل العمل ",
        "password" => "كلمه المرور",
        "placeholder_pass" => "ادخل كلمه المرور",
        "placeholder_number"=>"ادحل رقم الهاتف ",
        "email"=>"الايميل ",
        "number"=>"رقم الهاتف ",
        "did_you_have_acount"=>"هل لديك حساب ",
        "not_have_acount"=>"ليس لديك حساب ؟" ,
        "placeholder_number"=>"ادخل رقم هاتفك",
        "save"=>" حفظ",
        "all_post"=>"  كل المقالات  ",
        "no_post"=>"  لايوجد مقالات",
        "no_com"=>"لايوجد تعليقات",
        "no_cat"=>"لايوجد اقسام",
        "password"=>" كلمه المرور",
        "cp"=>"  لوحه التحكم ",
        "your_post"=>" مقالاتك ",
        "pro"=>"  ملفك الشخصي ",
        "all"=>"  الكل  ",
        "active"=>"نشط ",
        "un_active"=>"  غير نشط  ",
        "mange_posts"=> "اداره المقلات" ,
        "delete" => " حذف",
        "insert" => " ادخل",
       "type your email"=> "ادخل البريد الالكتروني",
       "thepost"=>" المقال",
       "add_users"=>"اضافه مستخدم",
       "add_comment"=>"اضافه تعليق",
       "add_new_user"=>"اضافه  مستخدم",
       "add_new_post"=>"اضافه مقال جديد",
       "head_the_post"=>"  عنوان المقال ",
       "post_img"=>"صوره المقال",
       "latest_post"=>"اخر الاخبار ",
       "how_us"=>" من نحن ",
       "call_us"=>"اتصل بنا",
       "post_description"=>" وصف المقال ",
       "show_more"=>"عرض المزيد",
       "show_profile"=>" عرض الملف الشخصي ",
       "contant_us"=>"تواصل معنا ",
       "adv"=>" الاعلانات ",
       "member"=>" الاعضاء ",
       "see_post"=>" عرض المقال ",
       "calau"=>"الثقافيه",
       "post_users"=>"اسم الكاتب",
       "latest_users"=>" اخر المستخدمين ",
       "latest_post"=>" اخر المقالات ",
       "latest_comments"=>" اخر التعليقات ",
        "see_more"=>"  قراْءه المزيد ",
        "edit" => " تعديل",
        "block"=>"حظر",
        "day"=>" يوم ",
        "week"=>"اسبوع",
        "month"=>" شهر ",
        "did_forget_password"=>" هل نسيت كلمه السر",
        "post_users"=>"اسم الكاتب",
        "categoreis"=>"الاقسام",
        "out"=>"نسجيل خروج",
        "this_is_no_users"=>" لايوجد مستخدمين جدد",
        "this_is_no_post"=>" لايوجد مقالات جدد",
        "name_of_artical"=>"عنوان المقال",
        "name_of_artical_pl"=>" عنوان المقال  الا يتجتوز 10 كلمات ",
        "name_in_post"=>" عنوان المقال التفصيلي",
        "name_in_post_pl"=>"  عنوان المقال التفصيلي الا يتجتوز 25 كلمه",
        "mark"=>" وصف قصير للمقال ",
        "mark_pl"=>" الا يتجتوز كلمتين ",
        "artical"=>" المقال",
        "name_of_artical"=>"عنوان المقال",
        "mange_categoreis"=>" اداره التعليقات",
        "add_cat"=>"اضافه قسم"

    );
   if(isset( $words[$sentents])){
    echo $words[$sentents];
   }
   else{
       echo "undefined";
   }

    
}
?>